# semanticwebagent

SemanticWebAgent/: .classpath  catalog-v001.xml  log4j.properties  pom.xml
SemanticWebAgent/.svn/: wc.db
SemanticWebAgent/conf/: sdb.conf
SemanticWebAgent/ontologies/: d2rq.n3  organization.n3  recipe.n3
SemanticWebAgent/src/com/galaksiya/semanticweb/: GShortMemory.groovy  TripleResolver.groovy
SemanticWebAgent/src/com/galaksiya/semanticweb/agent/: GTask.groovy  Goal.groovy  Role.groovy  State.java
SemanticWebAgent/src/com/galaksiya/semanticweb/util/: OWL2N3Converter.groovy
SemanticWebAgent/test/com/galaksiya/semanticweb/: KnowledgeTest.groovy  OntologyValidation.java
SemanticWebAgent/test/com/galaksiya/semanticweb/agent/: GoalTest.groovy
SemanticWebAgent/test/com/galaksiya/semanticweb/agent/data/: LearnProjectDetails.groovy
SemanticWebAgent/test/com/galaksiya/semanticweb/agent/recipe/: MutfakOnluguFetcherTest.groovy  MutfakOnluguOrganization.groovy
SemanticWebAgent/test/com/galaksiya/semanticweb/agent/recipe/goal/: LearnRecipeDetails.groovy  LearnRecipeGroupsGoal.groovy  LearnRecipesOfGroup.groovy
SemanticWebAgent/test/com/galaksiya/semanticweb/agent/recipe/task/: ViewRecipeKnowledgeTask.groovy
SemanticWebAgent/test/com/galaksiya/semanticweb/agent/task/: EMailTask.groovy
